---
layout: entry
person-id: david-amarjit
---

Thank you for the family leadership - some would call it bossy - but to me leadership comes to mind. I would also like to thank you for being around when I was younger and supporting me when I needed it- good advice from such a young person (it was a long time ago), I knew you were ‘special'. Teehee

You have done so many things in your advanced years, yes in the whole long era of 60 long long years. From a humble start by escaping the ‘Liversage' ( thanks for leaving me alone with Mum and Dad - by the way) and starting at Rolls Royce as a short hand typist to a Probate Lawyer and Partner to boot, girl done good.

One failing though; having a child that produced Vivid Green ‘matter’ from his nether regions that was so toxic it felt like my eyes were being peeled; pretty much unforgivable.

All in all not a bad ‘older' sister.